/* home */
h1,h2,h3,p{
	  direction: rtl;
}
h1,h2{
	font-family: gebold;
}
h3,p{
	font-family: gelight;
}
.img-responsive{
	margin-left:auto;
	margin-right: auto; 
}
body#home{
	img{margin-left: auto;
	margin-right: auto;}
	background-color: @home-bkgrnd;
div.row{
	h1{
	text-align: center;
	color: @home-grey;
	text-shadow: 1px 1px whitesmoke;
}
	a{
div#docpat{
	img{	
		
		max-height: 300px;
	}
}


h2{
	border-top: 3px solid #1d77d8;
	padding-top: 10px;
	text-align: center;
	color: @home-grey;
	
}
&:hover{
	img{
	
	}
	h2{
		text-shadow: 1px 1px whitesmoke;
	}
}
}
}
}

/* booking */
/* header */
#header{

	background-color: #f9f9f9;
	border-bottom: 4px solid #eeeeee;
div.container{
	.row{
		div.col-xs-3{
		img{
		margin-top: 20px;
		}
	}
	div.col-xs-1{
		img{
			margin-top: 10px;
			margin-bottom: 4px;
		}
	}
	}

}
}
/* end of header */
#sectwo{
	.col-lg-3{
		div{
			margin-left: -15px;
			margin-right: -15px;
		}
	}
}
	#sectwo{
div.col-lg-3.col-lg-offset-1.col-md-3.col-md-offset-1{
	input{
		direction: rtl;
		font-family: gelight;
		text-align: right;
		width: 80%;
		max-width: 80%;
		margin-left: auto;
  		margin-right: auto;
	}
	p{
		margin-bottom: @body-font-size;
		min-height: 0;

	}
	textarea{
		direction: rtl;
		text-align: right;
		font-family: gelight,Helvetica;
		max-width: 80%;
		width: 80%;
		min-height: 150px;
		max-height:340px;
		margin-left: auto;
		margin-right: auto;
	}
}
		div{
			
			div{

					padding-top:@body-font-size;
					padding-bottom:@body-font-size;
				img{

				}
				h2{
					text-align: center;
					color: #5a5a5a;
				}
				h3{
					text-align: center;
					color: #5a5a5a;
				}
				p{ text-align: center;
				color: #5a5a5a;
				min-height: 100px;}
			background-color: #f2f2f2;
			border-radius: 5px;
			margin-top: @body-font-size;
			}
		}
	div#docinfo{

		div.row{
				h3{
					margin-top: @body-font-size;

				}
			div.form-group{
				direction: rtl;
				text-align: right;
				input{
					direction: rtl;
					font-family: gelight;
					font-size: 17px;
					margin-top: 10px;
				}
				input[type="time"]
				{text-align: center;
					font-family: gelight ,Helvetica; }
					label{
							font-family: gelight;
							padding-left: 0;
							padding-right: 10px;
						}
				
				
			}
	
			div{

				margin-top: 0;
			padding-top: 0;
			padding-bottom: 0;
			}
			margin-top: @body-font-size;
			padding-top: 0;
			padding-bottom: 0;
		}
	}
	.col-lg-6{
		background-color: #f2f2f2;
			border-radius: 5px;
			margin-top: @body-font-size;
				h3{
					text-align: right;
					color: #5a5a5a;
					direction: rtl;
				}
				.row{
					margin-top: 0;
					padding-top: 0;

				div.col-xs-3.col-xs-offset-8,div.col-xs-4.col-xs-offset-7{
					margin-top: 0;
					padding-top: 0;
					div.form-group{
						margin-top: @body-font-size;
						padding-top: 0;
						padding-bottom: 0;
						text-align: right;
					}
					label{
							font-family: gelight;
							padding-left: 0;
							padding-right: 10px;
						}
					h3{
						margin-top: @body-font-size;
						text-align: right;
					}
					div.checkbox{
						text-align: right;
						padding-top: 0;
						padding-bottom: 0;
						margin-top: 0;
						direction: rtl;
						label{
							font-family: gelight;
							padding-left: 0;
						}
					}
					input[type="checkbox"]{
						text-align: right;
						font-weight: bold;
						margin: 8px 0 0;
						margin-right: -20px;
					}
					p{
						min-height: 0;
					}
				}
			}
	}
	}
	#rdsec{
		background-color: #f2f2f2;
			border-radius: 5px;
			padding-bottom: @body-font-size;
			margin-top: @body-font-size;
			color: #5a5a5a;
			div.col-lg-3{

				select{
					margin-bottom: @body-font-size;
					text-align: right;
					float: right;
					direction: rtl;
					font-family: gelight;
					option{
						text-align: right;
						font-family: gelight;
					float: right;
					}
				}
			}
			div.col-lg-4{
				padding-top: @body-font-size;
				padding-bottom: @baseline;
				input{
					&[placeholder]{
						font-family: gelight;
					}
					text-align: right;
					float: right;
					margin-top: @body-font-size;
				}
			}
	}
	.btn.btn-success {
		margin-top: @body-font-size;
		margin-bottom: @body-font-size;
    color: #ffffff;
    border-radius: 25px;
    background-color: #5CB85C;
    background-image: linear-gradient(to bottom, #5CB85C, #419641);
    border-color: #3E8F3E #3E8F3E #3E8F3E;
}
.btn.btn-success:hover {
    color: #ffffff;
    background-color: #419641;
    background-image: linear-gradient(to bottom, #419641, #419641);
    border-color: #3E8F3E #3E8F3E #3E8F3E;
}

/* footer */
@media (max-width: 970px){
	#footer{
		h3{
			margin-left: 0 !important;
			font-size: 0.7em !important;
		}
	}
}
#searchhome{
	background-color: #47cfe0;
	img{
		margin-top: @theme-margin;
		margin-bottom: @body-font-size;
	}
	button{
		margin-top: @baseline;
		margin-bottom: @theme-margin;
		border-radius: 15px;
		h3{
			margin-top: 5px;
  			margin-bottom: 5px;
			color:#47cfe0;
			text-shadow: 2px 2px beige;
		}
	}
}
.srchresults{
	select,input{
		margin-top: @baseline;
	}
	button{
		margin-bottom: 0 !important;
	}
}
#results{
	background-color: #f5f5f5;
	padding-top:@body-font-size;
	padding-bottom: @baseline;
	div.col-lg-4{
		div.col-xs-6{
			button{
				margin-left: auto;
				margin-right: auto;
				font-family: gelight;
			}
			h2{
				font-size: 1.2em;
				color: #353535;
			}
			h3{
				font-size: 0.8em;
				color: #353535;
			}
			h4{
				margin-top: @body-font-size;
				font-family: gelight;
				font-size: 0.7em;
				color: #b9b9b9;
				direction: rtl;
				text-align: right;
			}
		}
	}
	div.col-lg-3{
		h3{
			text-align: center;
		}
		h4{
			&#hov{
				border-radius: 5px;
				background-color: #19c3d8;
				color: white;
			}
			padding: 5px;
			color: #b1b1b1;
			font-weight: 200;
			float: right;
			direction: rtl;
			text-align: center;
			display: inline;
			font-size: 1em;
			margin-left: 10px;
  			margin-right: 5px;
			font-family: gelight;
		}
	}
}
#searchform{
	margin-bottom: @baseline;
	input{
		border-radius: 15px;
		&[placeholder]{
		direction: rtl;
		text-align: right;
		font-family: gelight;
	}
	}

	select{
		direction: rtl;
		text-align: right;
		border-radius: 15px 15px 0 0;
		margin-bottom: @body-font-size;
		font-family: gelight;
			option{
				text-align: right;
				font-family: gelight;
			float: right;
			}
	}
}
#footer{
	h3{
		  font-family: consolas;
	}
	margin-bottom: 0;
	padding-bottom: @body-font-size;
	background-color: #2d2d2d;
	div.col-xs-3{
		padding-top: @body-font-size;
		a{
			h3{
		font-size: 0.8em;
		color:white;
		margin-top: 5px;
  		margin-bottom: 0;
  		span.glyphicon{
  			top:2px;
  		}
			}
			&:hover{
				text-decoration: none;
				h3{
					color: #8a8a8a;

				}
			}
		}
	}
	div.col-xs-8{
		text-align: right;
		padding-top: @body-font-size;
		a{
			&:hover{
				text-decoration: none;
				h3{
					color: #8a8a8a;
				}
			}
		h3{
			font-size: 0.8em;
			display: inline;
			color: white;
			margin-left:@body-font-size;
		}
	}
	}
}

/* end of booking */

#login{
	div.form-group{
		text-align: right;
		label{
			color:white;
			direction: rtl;
		}
	}
	background-color: #19c3d8;
	padding: @body-font-size;
	border-radius: 10px;
	margin-top: @body-font-size;
	margin-bottom: @baseline;
	text-align: center;
}