/* Typography */

body{
	color:@body-color;
	font-size: @body-font-size;
}

/* fonts */

@font-face {
    font-family:gebold ;
    src: url(../fonts/GE_SS_Unique_Bold.otf);
}
@font-face {
    font-family:gelight ;
    src: url(../fonts/GE_SS_Unique_Light.otf);
}