/* VARIABLES.LESS */
@import url(http://fonts.googleapis.com/css?family=Comfortaa:400,700);

/* typography variables */

@body-font-size:20px;
@baseline:(@body-font-size*1.5);
@theme-margin:(@baseline*3);

@header-font:'Comfortaa',cursive,Helvetica,Sans-Serif;
@body-font:'Comfortaa',cursive,Helvetica,Sans-Serif;

/* colors */

@home-grey:#616161;
@home-bkgrnd:#d5d5d5;
@header-color:#;
@body-color:#;
@aboutus-body:#494949;
@about-orange:#db4517;